# create .env file and add these env values

MONGODB_URI="mongodb+srv://Ecowell:Ecowell123@cluster0.bfvpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_ID=973874028768-pt7pjtp7sshadrara2liv31a97vcpjp6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=075100e69eec308222221a454d6e17a3

PUBLIC_URL=localhost:3000

GMAIL_USER=proxship.store@gmail.com
GMAIL_PASSWORD=ctns xbrj inxg oguc
