# create .env.local file and add these env values

PUBLIC_URL=localhost:3000
NEXTAUTH_SECRET=set-auth-secret
GOOGLE_CLIENT_ID=your-google-oauth-id
GOOGLE_CLIENT_SECRET=your-google-oauth-secret

MONGODB_URI=your-mongodb-uri
GMAIL_USER=your-google-email
GMAIL_PASSWORD=your-google-password